server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/poker

spring.datasource.username=poker
spring.datasource.password=pokerSimarro@1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIÓN SOLO durante las pruebas:
# Habilitar estadísticas hibernate
spring.jpa.properties.hibernate.generate_statistics=false
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=false
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÓN SOLO durante las pruebasÇ

#Configuración Springdoc-Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs


#SPRING SECURITY Y JWT
#Variable necesaria apra la firma de seguridad
#Debe ser al menos de  256 bits para que no lance excpecion de seguridad
security.jwt.secret-key= firmaSeguridadSimarro1DesarrolloWenEntornoServidor
#Tiempo de expiracion del token
security.jwt.expiration-time= 36000